diff all

# version
# INAV/MATEKF722SE 2.4.0 Feb 11 2020 / 22:53:38 (bcd4caef9)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.200
mmix 1  1.000  0.000  0.000 -0.200

# servo mix
smix 0 3 0 100 0 -1
smix 1 3 1 100 0 -1
smix 2 4 0 -100 0 -1
smix 3 4 1 100 0 -1

# servo
servo 3 1000 2000 1442 -100
servo 4 1000 2000 1408 100

# logic
logic 0 0 2 1 14 0 1250 0
logic 1 0 2 1 14 0 1500 0
logic 2 0 2 1 14 0 1750 0
logic 3 0 7 4 0 4 1 0
logic 4 0 7 4 1 4 2 0
logic 5 0 11 4 3 4 4 0
logic 6 0 9 4 3 4 4 0

# gf

# feature
feature -TX_PROF_SEL
feature MOTOR_STOP
feature GPS
feature RSSI_ADC
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# map

# serial
serial 2 32 115200 115200 0 115200
serial 3 2 115200 115200 0 115200
serial 5 2048 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 5 1700 2100
aux 1 1 3 1300 1700
aux 2 2 3 1700 2100
aux 3 3 1 1300 1675
aux 4 9 2 1300 1650
aux 5 8 1 1700 2100
aux 6 19 2 1700 2100
aux 7 35 0 1300 1700
aux 8 10 0 1700 2100
aux 9 27 10 1700 2100
aux 10 11 7 1700 2100
aux 11 37 8 900 1600
aux 12 38 8 1600 2100
aux 13 32 8 1050 1400
aux 14 33 8 1400 1600
aux 15 34 8 1600 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 26 1 V
osd_layout 0 1 1 12 V
osd_layout 0 2 0 0 V
osd_layout 0 6 23 13 V
osd_layout 0 7 13 14 V
osd_layout 0 9 1 2 H
osd_layout 0 11 1 11 V
osd_layout 0 12 1 10 V
osd_layout 0 13 1 7 V
osd_layout 0 14 25 0 V
osd_layout 0 15 1 5 V
osd_layout 0 20 1 2 V
osd_layout 0 21 1 1 V
osd_layout 0 22 14 11 V
osd_layout 0 23 12 13 V
osd_layout 0 24 12 12 V
osd_layout 0 25 23 5 V
osd_layout 0 26 24 7 V
osd_layout 0 28 23 14 V
osd_layout 0 30 1 15 V
osd_layout 0 32 1 13 V
osd_layout 0 33 1 0 V
osd_layout 0 34 10 0 V
osd_layout 0 35 1 9 V
osd_layout 0 40 1 4 V
osd_layout 0 46 23 1 H
osd_layout 0 47 23 2 H
osd_layout 0 85 1 8 V
osd_layout 0 86 25 2 H
osd_layout 0 87 25 3 H
osd_layout 0 105 27 2 V
osd_layout 1 45 0 0 V
osd_layout 2 10 0 15 V
osd_layout 2 43 0 0 V
osd_layout 2 80 2 13 H
osd_layout 2 98 0 0 V
osd_layout 2 99 15 0 V
osd_layout 2 105 8 15 V
osd_layout 3 2 0 0 V
osd_layout 3 3 8 6 V
osd_layout 3 4 8 6 V
osd_layout 3 13 2 7 V
osd_layout 3 22 14 14 V
osd_layout 3 23 1 1 V
osd_layout 3 25 23 5 V
osd_layout 3 26 24 7 V
osd_layout 3 43 0 0 V

# master
set gyro_lpf_hz = 20
set acc_hardware = MPU6000
set acczero_x = 32
set acczero_y = 4
set acczero_z = -274
set accgain_x = 4097
set accgain_y = 4104
set accgain_z = 4017
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set min_check = 1050
set blackbox_rate_denom = 2
set max_throttle = 2000
set motor_pwm_rate = 8000
set motor_pwm_protocol = DSHOT300
set throttle_idle =  10.000
set failsafe_procedure = RTH
set align_board_yaw = 1800
set current_meter_scale = 387
set platform_type = AIRPLANE
set model_preview_type = 8
set small_angle = 180
set disarm_kill_switch = OFF
set applied_defaults = 1
set gps_provider = UBLOX7
set gps_ublox_use_galileo = ON
set nav_extra_arming_safety = OFF
set nav_rth_climb_first = OFF
set nav_rth_climb_ignore_emerg = ON
set nav_rth_allow_landing = FS_ONLY
set nav_rth_alt_mode = AT_LEAST_LINEAR_DESCENT
set nav_rth_altitude = 7000
set nav_rth_home_altitude = 6000
set nav_mc_bank_angle = 40
set nav_fw_cruise_thr = 1350
set nav_fw_min_thr = 1250
set nav_fw_max_thr = 2000
set nav_fw_bank_angle = 40
set nav_fw_climb_angle = 30
set nav_fw_dive_angle = 25
set nav_fw_pitch2thr = 15
set nav_fw_launch_accel = 1200
set nav_fw_launch_max_angle = 60
set nav_fw_launch_detect_time = 30
set nav_fw_launch_thr = 1800
set nav_fw_launch_idle_thr = 1500
set nav_fw_launch_motor_delay = 25
set nav_fw_launch_spinup_time = 50
set nav_fw_launch_timeout = 30000
set nav_fw_allow_manual_thr_increase = ON
set frsky_pitch_roll = ON
set osd_rssi_alarm = 40
set osd_time_alarm = 40
set osd_alt_alarm = 0
set osd_dist_alarm = 0
set osd_crosshairs_style = AIRCRAFT
set osd_main_voltage_decimals = 2
set name = CrazyDude
set tz_offset = 180
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 8
set fw_ff_pitch = 38
set fw_p_roll = 6
set fw_i_roll = 12
set fw_ff_roll = 38
set fw_ff_yaw = 40
set fw_p_level = 12
set fw_reference_airspeed =  1111.000
set roll_rate = 25
set pitch_rate = 25
set yaw_rate = 25

# profile
profile 2

set fw_p_pitch = 0
set fw_i_pitch = 8
set fw_ff_pitch = 40
set fw_p_roll = 0
set fw_i_roll = 12
set fw_ff_roll = 40
set fw_p_yaw = 0
set fw_ff_yaw = 40

# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 5200
set battery_capacity_warning = 1040
set battery_capacity_critical = 520

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 
