# 
# Building AutoComplete Cache ... Done!
# 
# diff

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.0 Jun 14 2020 / 03:05:26 (8f2d21460) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF722MINI, version: f173f9bc, date: 2019-10-02T14:43:13Z

# start the command batch
batch start

board_name MATEKF722MINI
manufacturer_id MTKS

# name: CrazyDude

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 1 512 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 3 2 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 2 1700 2100 0 0
aux 2 35 3 1700 2100 0 0
aux 3 41 0 900 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 20 26
vtxtable powerlabels 25 100 400

# master
set gyro_lowpass2_hz = 350
set gyro_to_use = SECOND
set dyn_lpf_gyro_min_hz = 280
set dyn_lpf_gyro_max_hz = 700
set acc_hardware = NONE
set rc_smoothing_auto_smoothness = 20
set serialrx_provider = CRSF
set dshot_bidir = ON
set bat_capacity = 1300
set vbat_scale = 120
set vbat_divider = 11
set ibata_scale = 101
set deadband = 10
set yaw_deadband = 5
set osd_vbat_pos = 2529
set osd_link_quality_pos = 2071
set osd_flymode_pos = 2509
set osd_throttle_pos = 2049
set osd_vtx_channel_pos = 2549
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2464
set osd_craft_name_pos = 2058
set osd_warnings_pos = 14824
set osd_avg_cell_voltage_pos = 2497
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set gyro_rpm_notch_q = 800
set name = CrazyDude

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 210
set feedforward_transition = 60
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 70
set throttle_boost_cutoff = 10
set p_pitch = 32
set d_pitch = 23
set p_roll = 29
set d_roll = 21
set p_yaw = 31
set d_min_roll = 0
set d_min_pitch = 0
set ff_interpolate_sp = AVERAGED_3
set ff_spike_limit = 55
set ff_smooth_factor = 40
set ff_boost = 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 136
set pitch_rc_rate = 136
set yaw_rc_rate = 136
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 65

# end the command batch
batch end
